SRC_DB_HOST=162.241.226.136
SRC_DB_PORT=3306
SRC_DB_USER=wallaex1_lector
SRC_DB_PASSWORD=lector@2025
SRC_DB_NAME=wallaex1_titanicsoft

TRGT_DB_HOST=159.203.97.223
TRGT_DB_PORT=3306
TRGT_DB_USER=ctldoc_admin
TRGT_DB_PASSWORD=ctldoc_admin
TRGT_DB_NAME=ctldoc

DT_TIMEZONE=America/Lima
DT_DAYSOFMARGIN_IMPORT=30
DT_DAYSOFMARGIN_ASSIGNDELIVERYDATE=15

SMTP_HOST=smtp.bitai.com
SMTP_PORT=587
SMTP_USER=notificacion@bitai.com
SMTP_PASSWORD=UNx8@S%eere
SMTP_USETLS=true

NOTIF_SENDERNAME='BITAI - Notificaciones'
NOTIF_SENDERMAIL=notificacion@bitai.com
